<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVM-Xk-dZh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Detail View Controller-->
        <scene sceneID="Fdj-um-fWX">
            <objects>
                <viewController id="qVM-Xk-dZh" customClass="WeatherDetailViewController" customModule="Weather_Test_Leboncoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW7-dr-2de">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba2-Bp-uqf">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-Ne-AbR">
                                        <rect key="frame" x="180" y="10" width="54.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="26"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-w7-SOd">
                                        <rect key="frame" x="0.0" y="1.5" width="39.5" height="42"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="qVM-Xk-dZh" eventType="touchUpInside" id="w8J-9n-C01"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lBs-Ne-AbR" firstAttribute="top" secondItem="Ba2-Bp-uqf" secondAttribute="top" constant="10" id="I4g-Yh-mSt"/>
                                    <constraint firstItem="lBs-Ne-AbR" firstAttribute="centerX" secondItem="Ba2-Bp-uqf" secondAttribute="centerX" id="YGC-xl-Sjh"/>
                                    <constraint firstAttribute="bottom" secondItem="lBs-Ne-AbR" secondAttribute="bottom" constant="10" id="YLA-cm-9a1"/>
                                    <constraint firstItem="8Z8-w7-SOd" firstAttribute="leading" secondItem="Ba2-Bp-uqf" secondAttribute="leading" id="lC1-S6-mXV"/>
                                    <constraint firstItem="8Z8-w7-SOd" firstAttribute="centerY" secondItem="Ba2-Bp-uqf" secondAttribute="centerY" id="vV7-0e-yRZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-2U-CUk">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-11-tKa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="765"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.95294117649999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tuZ-11-tKa" secondAttribute="trailing" id="5Ag-Va-JlM"/>
                                    <constraint firstItem="tuZ-11-tKa" firstAttribute="top" secondItem="OD7-2U-CUk" secondAttribute="top" id="Gg7-vy-R8E"/>
                                    <constraint firstItem="tuZ-11-tKa" firstAttribute="leading" secondItem="OD7-2U-CUk" secondAttribute="leading" id="Wke-Fb-u7N"/>
                                    <constraint firstAttribute="bottom" secondItem="tuZ-11-tKa" secondAttribute="bottom" id="fzx-rm-kVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96051472429999996" green="0.41780793669999999" blue="0.1660998464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ba2-Bp-uqf" firstAttribute="leading" secondItem="wFU-fe-DN5" secondAttribute="leading" id="0Qk-MD-A2b"/>
                            <constraint firstItem="wFU-fe-DN5" firstAttribute="bottom" secondItem="OD7-2U-CUk" secondAttribute="bottom" id="PbI-hJ-7dL"/>
                            <constraint firstItem="OD7-2U-CUk" firstAttribute="top" secondItem="Ba2-Bp-uqf" secondAttribute="bottom" constant="8" symbolic="YES" id="RLc-9p-NIe"/>
                            <constraint firstItem="Ba2-Bp-uqf" firstAttribute="top" secondItem="wFU-fe-DN5" secondAttribute="top" id="dP9-z8-dww"/>
                            <constraint firstItem="wFU-fe-DN5" firstAttribute="trailing" secondItem="OD7-2U-CUk" secondAttribute="trailing" id="fHb-Oi-25Y"/>
                            <constraint firstItem="wFU-fe-DN5" firstAttribute="trailing" secondItem="Ba2-Bp-uqf" secondAttribute="trailing" id="ngX-Dr-CHo"/>
                            <constraint firstItem="OD7-2U-CUk" firstAttribute="leading" secondItem="wFU-fe-DN5" secondAttribute="leading" id="qbi-RM-JFX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFU-fe-DN5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tuZ-11-tKa" id="w9r-nA-oJG"/>
                        <outlet property="titleDate" destination="lBs-Ne-AbR" id="lFU-OX-C1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfJ-cH-Ztd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
    </resources>
</document>
